# 9Appsoft-Products-Nuget

./: Dockerfile  README.md  build.gradle  business.txt  github-recovery-codes.txt  gradlew  hello.sh  settings.gradle  sonar-project.properties
devops/: Jenkinsfile  deploy.sh  service.yaml
